server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=root
spring.datasource.password=Daineka1=8=4=9=2=1=3

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
